{
    "expo": {
        "name": "TryCast",
        "slug": "trycast",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "trycast",
        "userInterfaceStyle": "automatic",
        "ios": {
            "bundleIdentifier": "com.cohozen.trycast",
            "supportsTablet": false
        },
        "android": {
            "package": "com.cohozen.trycast",
            "adaptiveIcon": {
                "backgroundColor": "#14432a",
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "monochromeImage": "./assets/images/android-icon-monochrome.png"
            },
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#faf8f4",
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 96,
                    "dark": {
                        "backgroundColor": "#17140f"
                    }
                }
            ],
            "expo-secure-store",
            "expo-localization",
            "expo-notifications",
            [
                "expo-image-picker",
                {
                    "photosPermission": "TryCast accède à tes photos pour définir ta photo de profil."
                }
            ],
            "@sentry/react-native",
            [
                "@react-native-google-signin/google-signin",
                {
                    "iosUrlScheme": "com.googleusercontent.apps.261035883568-oqs9h5jb2njq0a9k1t421la93crse0if"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "7dfc088c-9942-4873-97ba-4c2a048d3170"
            }
        },
        "owner": "cohozen"
    }
}
